{
  "name": "mean",
  "version": "1.0.0",
  "description": "mean",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@angular/compiler-cli": "^4.3.3",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Achal",
  "license": "ISC",
  "repository": {
    "name": "my-application",
    "version": "0.0.1",
    "private": true
  },
  "devDependencies": {
    "@angular/cli": "^1.4.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  }
}
